NEXT_PUBLIC_LIVE=false

NEXT_PUBLIC_SUPABASE_URL=https://grpieewmusmynymsfbdg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycGllZXdtdXNteW55bXNmYmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODY5NDcsImV4cCI6MjA3MDY2Mjk0N30.kQiqSXPRIqIeWzKTsbAWbk8ifFNregxXXXAZjty73Fg
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.grpieewmusmynymsfbdg:JX46QVwfFrffeZxF@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.grpieewmusmynymsfbdg:JX46QVwfFrffeZxF@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"